{
  "name": "Nipponline",
  "db_lang": {
	"user": "",
	"pass": "",
	"location": "localhost",
	"port": "27017",
	"name": "npl_jp"
  },
  "db_forum": {
	"user": "",
	"pass": "",
	"location": "localhost",
	"port": "27017",
	"name": "0"
  }
}
